<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:hint="Enter number"
        android:inputType="number"
        android:maxLength="9"
        android:padding="10dp"
        android:textColor="#333"
        android:textSize="20sp" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Convert"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="Result will be displayed here."
        android:textColor="#333"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:text="  Please rate our application!"
        android:textColor="#333"
        android:textSize="25sp" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
